{
  "name": "KnuckleLink",
  "short_name": "KnuckleLink",
  "description": "Shorten your links, amplify your reach",
  "icons": [
    {
      "src": "/knucklelink-logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/knucklelink-logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/knucklelink-logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/knucklelink-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/knucklelink-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
